# spring-liberty-oracle-app

./: README.md  oracle-docker-setup.md  pom.xml
src/main/java/com/example/config/: AppConfig.java  AppInitializer.java  WebConfig.java
src/main/java/com/example/controller/: EmployeeController.java
src/main/java/com/example/dao/: EmployeeDAO.java
src/main/java/com/example/model/: Employee.java
src/main/java/com/example/service/: EmployeeService.java
src/main/liberty/config/: server.xml
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
